# real-betis

./: .gitignore  Dockerfile  README.md  usercase.puml
AlgoritmosExclusaoMutua/: Algoritmo1.cs  Algoritmo2.cs  Algoritmo3.cs  AlgoritmosCSD.sln
ProdutorConsumidorBufferLimitado/: Produtor-Consumidor-Buffer-Limitado.cs  bounded_buffer_semaphores.c
TratamentoDeConcorrenciaComLock/: ContaBancaria.java  Main.java  MainSemTratamento.java
TrucoOnline/BackendGameplay/TestClient/: RTeste.sln
TrucoOnline/BackendGameplay/TestClient/RTeste/: Program.cs  RTeste.csproj
TrucoOnline/BackendGameplay/TestClient/RTeste/Models/: Card.cs  CardPlayedEventDTO.cs  CardSuit.cs  Deck.cs  Game.cs  GameFinishedEventDTO.cs  Lobby.cs  NextGameStartedEventDTO.cs  PlayedCard.cs  Player.cs  PlayerConnectedEventDTO.cs  PlayerDisconnectedEventDTO.cs  Round.cs  RoundStartedEventDTO.cs  SelfPlayerConnectedEventDTO.cs
TrucoOnline/BackendGameplay/TrucoOnline/: Dockerfile  Program.cs  TrucoOnline.csproj  TrucoOnline.http  TrucoOnline.sln
TrucoOnline/BackendGameplay/TrucoOnline/Controllers/: GameController.cs
TrucoOnline/BackendGameplay/TrucoOnline/Hubs/: GameHub.cs
TrucoOnline/BackendGameplay/TrucoOnline/Models/: Card.cs  CardSuit.cs  Deck.cs  Game.cs  GameManager.cs  Lobby.cs  PlayedCard.cs  Player.cs  Round.cs
TrucoOnline/BackendGameplay/TrucoOnline/Models/Cards/: 2Clubs.cs  2Diamonds.cs  2Hearts.cs  2Spades.cs  3Clubs.cs  3Diamonds.cs  3Hearts.cs  3Spades.cs  AClubs.cs  ADiamonds.cs  AHearts.cs  Espadilha.cs  Hidden.cs  JClubs.cs  JDiamonds.cs  JHearts.cs  JSpades.cs  KClubs.cs  KDiamonds.cs  KHearts.cs  KSpades.cs  QClubs.cs  QDiamonds.cs  QHearts.cs  QSpades.cs  SeteDeCopas.cs  SeteDeOuro.cs  Zap.cs
TrucoOnline/BackendGameplay/TrucoOnline/Properties/: launchSettings.json
TrucoOnline/BackendGameplay/TrucoOnline/Services/: GameService.cs
TrucoOnline/BackendGameplay/WFTrucoTestClient/: EnterNameDialogForm.Designer.cs  EnterNameDialogForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  WFTrucoTestClient.csproj  WFTrucoTestClient.sln
TrucoOnline/BackendGameplay/WFTrucoTestClient/Models/: Card.cs  CardPlayedEventDTO.cs  CardSuit.cs  Deck.cs  Game.cs  GameFinishedEventDTO.cs  Lobby.cs  NextGameStartedEventDTO.cs  PlayedCard.cs  Player.cs  PlayerConnectedEventDTO.cs  PlayerDisconnectedEventDTO.cs  Round.cs  RoundStartedEventDTO.cs  SelfPlayerConnectedEventDTO.cs
TrucoOnline/FrontEnd Scripts/: README.md
TrucoOnline/FrontEnd Scripts/Scripts/: CardObject.cs  Counter.cs  Deck.cs  Drag.cs  Drop.cs  GameManager.cs  GlobalManager.cs  JoinLobbyArt.cs  JoinLobbyButtonsHandler.cs  LobbyManager.cs  MatchScore.cs  MenuManager.cs
TrucoOnline/FrontEnd Scripts/Scripts/DTOS/: CardPlayedEventDTO.cs  GameFinishedEventDTO.cs  NextGameStartedEventDTO.cs  PlayerConnectedEventDTO.cs  PlayerDisconnectedEventDTO.cs  RoundStartedEventDTO.cs  SelfPlayerConnectedEventDTO.cs  TrucoCalledEventDTO.cs
TrucoOnline/FrontEnd Scripts/Scripts/Models/: Card.cs  CardSuit.cs  Deck.cs  Game.cs  GameManager.cs  Lobby.cs  PlayedCard.cs  Player.cs  Round.cs
cliente/: install.sh
http-server/: pom.xml
http-server/src/main/java/com/github/nogueiralegacy/httpserver/: HttpServer.java
http-server/src/main/java/com/github/nogueiralegacy/httpserver/config/: Configuration.java
http-server/src/main/java/com/github/nogueiralegacy/httpserver/config/exception/: ConfigurationException.java
http-server/src/main/java/com/github/nogueiralegacy/httpserver/core/: Atendente.java  Cliente.java  Handler.java  Porteiro.java  Recepcionista.java
http-server/src/main/java/com/github/nogueiralegacy/httpserver/http/: HttpMethod.java  HttpParser.java  HttpRequest.java  HttpResponse.java  HttpStatus.java
http-server/src/main/java/com/github/nogueiralegacy/httpserver/http/exception/: HttpException.java
http-server/src/main/java/com/github/nogueiralegacy/httpserver/util/: AscciArt.java  Util.java
http-server/src/main/resources/: root.html
http-server/src/main/resources/participantes/: index.html  participantes.json
http-server/src/test/java/com/github/nogueiralegacy/httpserver/http/: HttpParserTest.java
my-own-server/: Dockerfile  pom.xml
my-own-server/client/: interface.py
my-own-server/src/main/java/com/github/nogueiralegacy/myownserver/: AscciArt.java  MyOwnServer.java
my-own-server/src/main/java/com/github/nogueiralegacy/myownserver/core/: Atendente.java  Cliente.java  Handler.java  Porteiro.java
my-own-server/src/main/java/com/github/nogueiralegacy/myownserver/utils/: Utils.java
my-own-server/src/test/java/com/github/nogueiralegacy/myownserver/: ClientTest.java  UtilsTest.java
pages/: Dockerfile  package-lock.json  package.json
pages/nginx/: nginx.config
pages/src/: App.css  App.js
pages/src/components/: Footer.js  Header.js  Participantes.js
peterson/: doisProcessos.c  nProcessos.c
petterson/: petterson.c
